mode server
proto 			tcp-server
dev 			tun
lport 			32194

tls-server
ca 		/etc/openvpn/keys/ca.crt
cert 	/etc/openvpn/keys/Eaafb_mp4_server.crt
key 	/etc/openvpn/keys/Eaafb_mp4_server.key  # This file should be kept secret
dh 		/etc/openvpn/keys/dh2048.pem

#chroot /ch2
chroot /

topology subnet



comp-lzo
#management 				127.0.0.1 			32194
#keepalive 				10 					120
persist-key
persist-tun
ifconfig-pool-persist 	/tmp/openvpn-ipp.txt
status 					/tmp/openvpn-status.Eaafb_mp4_server.log
verb 					3
server 					172.16.162.0 	255.255.255.0
push 	"route 			192.168.14.0 	255.255.255.0"
push 	"dhcp-option 	DNS 				8.8.8.8"
push 	"dhcp-option 	DOMAIN 				eaafb.com"

#up /tmp/vpn_log/chroot_openvpn.dir/mtu.sh__1200.sh

script-security 2

push "topology subnet"
ifconfig 10.70.70.1 255.255.255.0
push "route-gateway 10.70.70.1"
#ifconfig-pool 10.70.70.20 10.70.70.99 255.255.255.0
#client-config-dir /home/bootH/OpenVZ/h2/etc/openvpn.server/ccd-dir
client-to-client



#server 10.70.70.0 255.255.255.0



#ping 26
#ping-restart 156
keepalive 26 2006
hand-window 132

cipher AES-256-CBC
data-ciphers AES-256-CBC
auth sha256
prng sha256

#user nobody
#user 65534
#group nogroup

persist-key
persist-tun

verb 3


